{
  "name": "yt-queue",
  "version": "1.0.0",
  "description": "Queues up YT videos for download and downloads them.",
  "main": "build/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "author": "Anh Nhan Nguyen <anhnhan@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/jasmine": "^2.5.36",
    "@types/node": "^6.0.46",
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "bluebird": "^3.4.6"
  }
}
